upstream nacosserver {
    server 127.0.0.1:88480
    server 127.0.0.1:88481
    server 127.0.0.1:88482
}
server{
    listen 8848;
    server_name localhost;

    location / {
        proxy_pass http://nacosserver;
    }
}
